<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This tag lib demonstrates JSP 2.0 Expression Language functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>varsql-app</short-name>
	<uri>http://varsql.vartech.com/varsql-app</uri>

	<tag>
		<name>boardUrl</name>
		<tag-class>com.varsql.web.tags.BoardUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>addUrl</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contextPath</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>boardCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>boardCode</name>
		<tag-class>com.varsql.web.tags.BoardCodeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>