<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This tag lib demonstrates JSP 2.0 Expression Language functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>varsql</short-name>
	<uri>http://varsql.vartech.com/varsql</uri>

	<tag>
		<name>namespace</name>
		<tag-class>com.varsql.web.tags.VarsqlNamespace</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>resourceLocaleName</name>
		<tag-class>com.varsql.web.tags.VarsqlResourceLocaleName</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>messageResourceUrl</name>
		<tag-class>com.varsql.web.tags.MessageResourceUrl</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>varsqlInfo</name>
		<tag-class>com.varsql.web.tags.VarsqlInfo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>attribute</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>userViewId</name>
		<tag-class>com.varsql.web.tags.VarsqlUserViewId</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>conuid</name>
		<tag-class>com.varsql.web.tags.DBConuidTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>userInfo</name>
		<tag-class>com.varsql.web.tags.VarsqlUserInfo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>url</name>
		<tag-class>com.varsql.web.tags.VarsqlUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag-file>
		<name>importResources</name>
		<path>/WEB-INF/tags/importResources.tag</path>
	</tag-file>
</taglib>