#############################################################
#
#varsql configuration information
#
#############################################################

varsql.default.charset=utf-8

#domain or ip
#varsql.protocol=http
#varsql.hostname=localhost
#varsql.port=12312
#varsql.contextpath=/varsql


# db password encrypt aes, seed
varsql.db.pw.crpyto=aes

# secret.key
varsql.db.pw.secret.key=MTZkNzMwM2QtMDQ4NS0zOTlhLWEyZmMtODAwNTg0NDY0NzZk

# uuid use flag default false
# ~~~~~~~~~~~~~~~~~
# varsql.connid.uuid.use=true

# password init type  & size
# ~~~~~~~~~~~~~~~~~
#varsql.password.init.type=LOWERORNUMBER
#varsql.password.init.size=8
# email, manager default manager
#varsql.password.reset.mode=manager


# mail config
#mail.host=emailadress
#mail.port=25
#mail.username=username
#mail.password=password
#mail.fromuser=noreply@varsql.com
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
#mail.debug=false

#connection config file
#com.varsql.connection.file=C:/zzz/resource/config/dbConfig.xml

#file upload path
#file.upload.path=C:/zzz/upload

#file upload size (default= 10M)
#file.upload.size=10485760

#file upload size (default= 5M)
#file.upload.sizeperfile=5242880

#backup config
#backup.path=c:/zzz/backup
# Delete data older than 30 days from file modification date
backup.expire.day=30
#backup.expire.cron=0 0 3 * * ?


