#############################################################
#
#varsql configuration information
#
#############################################################

# db 커넥션 정보를 가지고 있을 타입 유형. type :  h2, mysql, mariadb ...
varsql.type=h2

varsql.default.charset=utf-8

# db password 암호화 방식 aes, seed
varsql.db.pw.crpyto=aes

# secret.key
varsql.db.pw.secret.key=MTZkNzMwM2QtMDQ4NS0zOTlhLWEyZmMtODAwNTg0NDY0NzZk

# uuid use flag default false
# ~~~~~~~~~~~~~~~~~
# varsql.connid.uuid.use=true

# password init type  & size
# ~~~~~~~~~~~~~~~~~
#varsql.init.password.type=LOWERORNUMBER
#varsql.init.password.size=8

#connection config file
#com.varsql.connection.file=C:/zzz/varsql-config/resource/config/varsqlConnectionConfig.xml

#derby db 저장 경로
#com.varsql.varsqldb.path=C:/zzz/varsql-config/resource/config/varsqlConnectionConfig.xml

#file upload path
#file.upload.path=C:/zzz/upload

#file upload size (default= 10M)
#file.upload.maxsize=10485760

#file upload size (default= 5M)
#file.upload.sizeperfile=5242880

