#############################################################
#
#varsql configuration information
#
#############################################################

# db 커넥션 정보를 가지고 있을 타입 유형. type :  h2, mysql, mariadb ...
varsql.type=h2

varsql.default.charset=utf-8

#domain or ip
#varsql.protocol=http
#varsql.hostname=localhost
#varsql.port=12312
#varsql.contextpath=/vsql


# db password 암호화 방식 aes, seed
varsql.db.pw.crpyto=aes

# secret.key
varsql.db.pw.secret.key=MTZkNzMwM2QtMDQ4NS0zOTlhLWEyZmMtODAwNTg0NDY0NzZk

# uuid use flag default false
# ~~~~~~~~~~~~~~~~~
# varsql.connid.uuid.use=true

# password init type  & size
# ~~~~~~~~~~~~~~~~~
#varsql.password.init.type=LOWERORNUMBER
#varsql.password.init.size=8
# email, manager default manager
#varsql.password.reset.mode=manager


# mail config
#mail.host=emailadress
#mail.port=25
#mail.username=username
#mail.password=password
#mail.fromuser=noreply@varsql.com
#mail.properties.mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.properties.mail.smtp.starttls.enable=true
#mail.debug=false

#connection config file
#com.varsql.connection.file=C:/zzz/varsql-config/resource/config/varsqlConnectionConfig.xml

#file upload path
#file.upload.path=C:/zzz/upload

#file upload size (default= 10M)
#file.upload.size=10485760

#file upload size (default= 5M)
#file.upload.sizeperfile=5242880

