<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This tag lib demonstrates JSP 2.0 Expression Language functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>varsql</short-name>
	<uri>http://varsql.vartech.com/varsql</uri>
	
	<tag>
		<name>namespace</name>
		<tag-class>com.varsql.app.tags.VarsqlNamespace</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>