<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This tag lib demonstrates JSP 2.0 Expression Language functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>pubfn</short-name>
	<uri>http://varsql.vartech.com/varsqlfn</uri>
	
	<function>
		<name>objectToJson</name>
		<function-class>com.varsql.app.util.VarsqlUtil</function-class>
		<function-signature>
			java.lang.String objectToString(java.lang.Object)
		</function-signature>
	</function>
	
	<function>
		<name>currentDate</name>
		<function-class>com.vartech.common.utils.DateUtils</function-class>
		<function-signature>
			java.lang.String getCurrentDate(java.lang.String)
		</function-signature>
	</function>
</taglib>