<%@ page language="java" pageEncoding="UTF-8" %>
<%@page import="com.varsql.app.util.VarsqlUtils"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:choose>
	<c:when test="<%=VarsqlUtils.isRuntimelocal() %>">
		<c:set var="pubjs_ver" value="<%=java.lang.Math.round(java.lang.Math.random() * 20000) %>" />
	</c:when>
	<c:otherwise>
		<c:set var="pubjs_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.PUB_JS %>" />
	</c:otherwise>
</c:choose>

<c:set var="codemirror_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.CODE_MIRROR %>" />
<c:set var="css_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.VARSQL_CSS %>" />
<c:set var="prettify_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.PRETTIFY %>" />

<script>
var global_page_context_path ="${pageContextPath}"; 
</script>
