<%@ page language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="pageContextPath" value="${pageContext.request.contextPath}" />
<c:set var="varsqlLoginUrl" value="${pageContextPath}/login_check" />
<c:set var="varsqlLogoutUrl" value="${pageContextPath}/logout" />

<c:set var="codemirror_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.CODE_MIRROR %>" />
<c:set var="pubjs_ver" value="<%=java.lang.Math.round(java.lang.Math.random() * 20000) %>" />
<c:set var="pubjs_ver1" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.PUB_JS %>" />
<c:set var="css_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.VARSQL_CSS %>" />
<c:set var="prettify_ver" value="<%=com.varsql.app.common.constants.WebStaticResourceVersion.PRETTIFY %>" />

<script>
var global_page_context_path ="${pageContextPath}"; 
</script>
