<%@ page language="java" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/include/tagLib.jspf"%>
<sec:authorize access="hasAnyAuthority('USER','MANAGER','ADMIN')">
	<li>
		<a href="<c:url value="/user/" />"><spring:message code="screen.user"/></a>
	</li>
</sec:authorize>
<sec:authorize access="hasAnyAuthority('MANAGER','ADMIN')">
	<li>
		<a href="<c:url value="/manager/" />"><spring:message code="screen.manage"/></a>
	</li>
</sec:authorize>
<sec:authorize access="hasAnyAuthority('ADMIN')">
	<li>
		<a href="<c:url value="/admin/" />"><spring:message code="screen.admin"/></a>
	</li>
</sec:authorize>