<%@ page language="java" pageEncoding="UTF-8" %><%@ page trimDirectiveWhitespaces="true" %><%@ taglib prefix="varsql" uri="http://varsql.vartech.com/varsql"%><%@ taglib prefix="varsqlfn" uri="http://varsql.vartech.com/varsqlfn"%>

<script>
var global_page_context_path ="${pageContextPath}";

var $varsqlConfig ={
	viewId : '<varsql:userViewId/>'
	,logoutUrl :'${varsqlfn:logoutUrl(pageContext.request)}'
	,file :{
		maxUploadSize : ${fileUploadSize}
		,sizePerFile : ${fileUploadSizePerFile}
	}
}
</script>