# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#update : always, ignore : never
spring.datasource.initialization-mode=never
server.port=12345