# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#update : always, ignore : never
spring.datasource.initialization-mode=never
server.port=12345

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# maxPostSize 
#server.tomcat.max-http-form-post-size=-1


# tomcat server properties
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1

server.servlet.register-default-servlet=true
server.servlet.session.tracking-modes=cookie
