-------------------------------------------------------------------------------------------------------

##     ##    ###    ########   ######   #######  ##
##     ##   ## ##   ##     ## ##    ## ##     ## ##
##     ##  ##   ##  ##     ## ##       ##     ## ##
##     ## ##     ## ########   ######  ##     ## ##
 ##   ##  ######### ##   ##         ## ##  ## ## ##
  ## ##   ##     ## ##    ##  ##    ## ##    ##  ##
   ###    ##     ## ##     ##  ######   ##### ## ########

 _______   _______                                 __                __                          __
/       \ /       \                               /  |              /  |                        /  |
$$$$$$$  |$$$$$$$  |       __   __   __   ______  $$ |____         _$$ |_     ______    ______  $$ |
$$ |  $$ |$$ |__$$ |      /  | /  | /  | /      \ $$      \       / $$   |   /      \  /      \ $$ |
$$ |  $$ |$$    $$<       $$ | $$ | $$ |/$$$$$$  |$$$$$$$  |      $$$$$$/   /$$$$$$  |/$$$$$$  |$$ |
$$ |  $$ |$$$$$$$  |      $$ | $$ | $$ |$$    $$ |$$ |  $$ |        $$ | __ $$ |  $$ |$$ |  $$ |$$ |
$$ |__$$ |$$ |__$$ |      $$ \_$$ \_$$ |$$$$$$$$/ $$ |__$$ |        $$ |/  |$$ \__$$ |$$ \__$$ |$$ |
$$    $$/ $$    $$/       $$   $$   $$/ $$       |$$    $$/         $$  $$/ $$    $$/ $$    $$/ $$ |
$$$$$$$/  $$$$$$$/         $$$$$/$$$$/   $$$$$$$/ $$$$$$$/           $$$$/   $$$$$$/   $$$$$$/  $$/

-------------------------------------------------------------------------------------------------------